<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titular borde">RONDA</title>
    <style>
       body{background-color: rgb(40, 43, 197);}
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./descarga.jpg">
</head>
<body>
    <header>
    <h1 class="titular borde" style="color: rgb(88, 221, 172);">RONDA CONSULTORIOS </h1>
    </header>
    <main>
        <h1 style="color:rgb(93, 97, 97) ;">Consultorios de psicología y psicopedagogía</h1>
        <h2 style="color:rgb(91, 97, 97)">INTEGRANTES DEL EQUIPO: </h2>
        <ul>
            <li style="color: rgb(93, 97, 97) ;">Alejandra Fernandez</li>
            <li style="color: rgb(93, 97, 97) ;">Daniela</li>
            <li style="color: rgb(93, 97, 97) ;">Cecilia</li>
            <li style="color: rgb(93, 97, 97) ;">Julieta</li>
            <li style="color: rgb(93, 97, 97) ;">Agustina</li>
        </ul>
        
        <p style="color: rgb(91, 97, 97) ;" id="padding-interno"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam delectus similique, neque asperiores ad dolor dolores omnis quia corrupti architecto, a aliquid, minima ut maiores explicabo! Alias, ex harum? </p>
        <h3 style="color: rgb(96, 97, 97);">UN H3</h3>
        
    </main>
    <footer>
<p class="gris borde">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, odio molestiae facere fuga similique itaque. Natus, deserunt? Est, natus cum? Ullam dolor maiores illo esse quidem libero aperiam velit aspernatur.
<img src="" alt="">
</p>
<form action="">
<label for="Mail">Mail: </label>
<input type="text" name="Mail" placeholder="Escriba su mail aquí">
<input type="button" value="Hazme click">

<label for="Teléfono">Teléfono: </label>
<input type="number" name="Teléfono" placeholder="Coloque su número telefónico">
<input type="button" value="Hazme click">
</form>
<img src="./descarga.jpg" alt="">
<img src="./WhatsApp Image 2022-08-21 at 5.38.16 PM (1).jpeg" id="relativa" alt="">
<img src="./social-media-whatsapp-black-logo-mobile-app-icon-free-free-vector.webp" id="whatsapp" alt="">

    </footer>
</body>
</html>